<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/hool.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dool</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W5SZJMZCVJ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-W5SZJMZCVJ');
    </script>
  </head>
  <body style="overflow: hidden;">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <script>
      if(global === undefined) {
        var global = window
      }

      // for making the document element to the full screen
      window.addEventListener("dblclick",  () => {
        if(document.fullscreenElement) {
          document.exitFullscreen()
        } else {
          document.body.requestFullscreen()
        }
      })
    </script>
  </body>
</html>
